<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secondLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/Add_new_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="AddNewView"
        android:layout_marginStart="190dp"
        android:layout_marginTop="113dp"
        android:text="Button" />

    <Button
        android:id="@+id/openCustomActivty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Add_new_button"
        android:onClick="openCustomTransitionActivity"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="113dp"
        android:text="Open Custom Transition Activty" />

</RelativeLayout>