<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master_layout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingHorizontal="130dp"
        android:textSize="50sp"
        android:text="Title" />

    <FrameLayout
        android:id="@+id/scene_root"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <include layout="@layout/a_scene" />
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeScene"
        android:layout_marginHorizontal="130dp"
        android:backgroundTint="#c7a4ac"
        android:textColor="#198c19"
        android:text="Change" />

</LinearLayout>